[PROGRAM_FLOW]
online_tournament = False
train = True
tournament = True

[TOURNAMENT]
tournament_games = 100
visualize = False

[ENVIRONMENT]
board_size = 4

[LEARNING]
episodes = 50
save_interval = 5
epochs = 1
simulations = 100
nn_dimentions = [17, 64, 64, 16]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['tanh', 'tanh', 'linear']
# sgd, adam, adagrad or rmsprop
optimizer = 'adam'
actor_learning_rate = 0.01
exploration_constant = 1
batch_size = 10000
buffer_limit = 10000
model_dir = 'demo'

[EPSILON]
epsilon = 0.1

[VISUALIZATION]
visualization_delay = 0.5
