[PROGRAM_FLOW]
train = True
tournament = True
human_mode = False
experiments = False


[TOURNAMENT]
tournament_games = 100


[ENVIRONMENT]
board_size = 5
reinforcement = 1

[LEARNING]
episodes = 61
save_interval = 20
epochs = 1
simulations = 10
nn_dimentions = [10]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['tanh']
# sgd, adam, adagrad or rmsprop
optimizer = 'rmsprop'
actor_learning_rate = 0.001
critic_learning_rate = 0.7
exploration_constant = 1.4
rollout_bias = 0.3

[EPSILON]
epsilon = 0.1
epsilon_decay = 0.93

[VISUALIZATION]
visualization_delay = 0.5
