[PROGRAM_FLOW]
online_tournament = False
train = False
tournament = True

[TOURNAMENT]
tournament_games = 100
visualize = False

[ENVIRONMENT]
board_size = 4

[LEARNING]
episodes = 1000
save_interval = 100
epochs = 1
simulations = 1000
nn_dimentions = [17, 512, 256, 16]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['tanh', 'tanh', 'linear']
# sgd, adam, adagrad or rmsprop
optimizer = 'adam'
actor_learning_rate = 0.001
exploration_constant = 1.4
sample_size = 512
buffer_limit = 5000
model_dir = 'demo2'

[EPSILON]
epsilon = 0.1

[VISUALIZATION]
visualization_delay = 0.5