[PROGRAM_FLOW]
train = True
tournament = True
human_mode = False
experiments = False

[TOURNAMENT]
tournament_games = 100
visualize = False

[ENVIRONMENT]
board_size = 4

[LEARNING]
episodes = 100
save_interval = 2
epochs = 1
simulations = 50
nn_dimentions = [64]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['tanh']
# sgd, adam, adagrad or rmsprop
optimizer = 'adam'
actor_learning_rate = 0.1
exploration_constant = 1

[EPSILON]
epsilon = 0.1

[VISUALIZATION]
visualization_delay = 0.5
