[PROGRAM_FLOW]
train = True
tournament = True
human_mode = False
experiments = False


[TOURNAMENT]
tournament_games = 100
visualize = False


[ENVIRONMENT]
board_size = 4
reinforcement = 1

[LEARNING]
episodes = 10
save_interval = 2
epochs = 1
simulations = 1000
nn_dimentions = [64, 64, 64]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['tanh', 'tanh', 'tanh']
# sgd, adam, adagrad or rmsprop
optimizer = 'adam'
actor_learning_rate = 0.01
critic_learning_rate = 0.7
exploration_constant = 1
rollout_bias = 0.3

[EPSILON]
epsilon = 0.1
epsilon_decay = 0.93

[VISUALIZATION]
visualization_delay = 0.5
