[PROGRAM_FLOW]
human_mode = False
experiments = False

[EXPERIMENT]


[ENVIRONMENT]
board_size = 4
reinforcement = 1

[LEARNING]
episodes = 100
epochs = 10
simulations = 50
nn_dimentions = [128, 128, 128, 128]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['relu', 'relu', 'relu', 'relu']
# sgd, adam, adagrad or rmsprop
optimizer = 'adagrad'
actor_learning_rate = 0.01
critic_learning_rate = 0.7
save_interval = 50
exploration_constant = 1
rollout_bias = 0.3

[EPSILON]
epsilon = 1
epsilon_decay = 0.985

[VISUALIZATION]
visualization_delay = 0.5
