[PROGRAM_FLOW]
train = False
tournament = False
online_tournament = True

[TOURNAMENT]
tournament_games = 100
visualize = True

[ENVIRONMENT]
board_size = 4

[LEARNING]
episodes = 50
save_interval = 10
epochs = 1
simulations = 100
nn_dimentions = [17, 128, 128, 16]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['tanh', 'tanh', 'linear']
# sgd, adam, adagrad or rmsprop
optimizer = 'adam'
actor_learning_rate = 0.01
exploration_constant = 1
batch_size = 10000
buffer_limit = 10000

[EPSILON]
epsilon = 0.1

[VISUALIZATION]
visualization_delay = 0.5
