[PROGRAM_FLOW]
online_tournament = False
train = True
tournament = True

[TOURNAMENT]
tournament_games = 100
visualize = False

[ENVIRONMENT]
board_size = 4

[LEARNING]
episodes = 50
save_interval = 10
epochs = 1
simulations = 100
nn_dimentions = [16, 32, 64]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['relu', 'relu', 'relu']
# sgd, adam, adagrad or rmsprop
optimizer = 'adam'
actor_learning_rate = 0.01
exploration_constant = 1
sample_size = 512
buffer_limit = 10000
model_dir = 'test'

[EPSILON]
epsilon = 0.1

[VISUALIZATION]
visualization_delay = 0.5