[PROGRAM_FLOW]
online_tournament = True
train = False
tournament = True

[TOURNAMENT]
tournament_games = 100
visualize = False

[ENVIRONMENT]
board_size = 6

[LEARNING]
episodes = 50
save_interval = 5
epochs = 1
simulations = 100
nn_dimentions = [37, 512, 256, 36]
# linear, sigmoid, tanh, relu
nn_activation_functions = ['tanh', 'tanh', 'linear']
# sgd, adam, adagrad or rmsprop
optimizer = 'adam'
actor_learning_rate = 0.001
exploration_constant = 1
batch_size = 10000
buffer_limit = 10000
model_dir = '6x6'

[EPSILON]
epsilon = 0.1

[VISUALIZATION]
visualization_delay = 0.5


# BEST OHT SCORE: 48.0